<RCC>
    <qresource prefix="/mypic">
        <file>pics/rectangle.png</file>
        <file>pics/lastpage_rectangle.png</file>
        <file>pics/nextpage_rectangle.png</file>
        <file>pics/bg2.png</file>
        <file>pics/bg3.png</file>
        <file>pics/bg1.png</file>
        <file>pics/bookcity.png</file>
        <file>pics/book_library.png</file>
        <file>pics/game.png</file>
        <file>pics/homeicon.png</file>
        <file>pics/circlempty.png</file>
        <file>pics/circlesfilled.png</file>
        <file>pics/back_arrow.png</file>
        <file>pics/back_to_start.png</file>
        <file>pics/forward.png</file>
        <file>pics/forward_to_last.png</file>
        <file>pics/closewindow.png</file>
        <file>pics/search_icon.png</file>
        <file>pics/setting_icon.png</file>
        <file>pics/wifi1_icon.png</file>
        <file>pics/ellipse.png</file>
        <file>pics/light_icon.png</file>
        <file>pics/screen_icon.png</file>
        <file>pics/Date_time_icon.png</file>
        <file>pics/USB_icon.png</file>
        <file>pics/language_keyboard_icon.png</file>
        <file>pics/Restore_icon.png</file>
        <file>pics/About_tablet_icon.png</file>
        <file>pics/network_icon.png</file>
        <file>pics/return_icon.png</file>
        <file>pics/first.png</file>
        <file>pics/close.png</file>
        <file>pics/usb_transfer.png</file>
        <file>pics/pull_rectangle_unpressed.png</file>
        <file>pics/open_wifi.png</file>
        <file>pics/checkbox_false.png</file>
        <file>pics/checkbox_true.png</file>
        <file>pics/epub_cover.png</file>
        <file>pics/pdf_cover.png</file>
        <file>pics/txt_cover.png</file>
        <file>pics/loading.png</file>
        <file>pics/sleep_bg2.png</file>
        <file>pics/sleep_bg3.png</file>
        <file>pics/sleep_bg4.png</file>
        <file>SecondQt_Cn.qm</file>
        <file>SecondQt_En.qm</file>
        <file>pics/book_online.png</file>
        <file>pics/four_games.png</file>
        <file>pics/one_game.png</file>
    </qresource>
</RCC>
